ci_access:
  # This agent is accessible from CI jobs in projects in these groups
  groups:
  - id: gitlab-org/configure/examples
gitops:
  manifest_projects:
  - id: "gitlab-org/configure/examples/kubernetes-agent"
    inventory_policy: adopt_if_no_inventory
    default_namespace: default
    paths:
    - glob: "/manifests/**/*.yaml"